<!doctype html>
<html>
<head>
  <title>만든 작품들</title>
  <meta charset="utf-8">
  <style>
  body {
  background-color: black;
}
  h1{
    text-align: center;
    border-width: 10px;
    border-style: solid;
    border-color: Violet;
    padding: 20px;
    color: white;
    font-family: verdana;
    font-size: 50px;
  }
  p{
    color: white;
    font-family: verdana;
    font-size: 25px;
  }
  .img{
    border-width: 2px;
    border-style: solid;
    border-color: Violet;
    display: inline;
  }
  img{
    padding: 10px;
    width: 200px;
  }
  h3{
    color: white;
    font-family: verdana;
    font-size: 25px;
    display: inline;
    border-width: 2px;
    border-style: solid;
    border-color: Violet;
    display: inline;
    padding: 5px;
  }

  </style>
</head>
<body>
<h1>만든 작품들</h1>
<p><h3>색면회화</h3><br><br>
<img src="1.jpg" width="10%"><img src="2.jpg" width="10%"><img src="3.jpg" width="10%"></p><br>
<p><h3>포토에세이</h3><br><br>
<img src="4.jpg" width="10%"><img src="5.jpg" width="10%"><img src="6.jpg" width="10%"><img src="7.jpg" width="10%"></p><br>
<p><h3>이미지추적(흑백, 컬러 드로잉)</h3><br><br>
<img src="8.jpg" width="10%"><img src="9.jpg" width="15%"></p><br>
<p><h3>캐릭터 개발</h3><br><br>
<img src="10.png" width="15%"><img src="11.jpg" width="10%"><img src="12.jpg" width="10%"></p><br>
</body>
</html>
