<!doctype html>
<html>
<head>
  <title>Yoojuhye's Portfolio</title>
  <meta charset="utf-8">
  <style>
  a{
    color: white;
    text-decoration: none;
  }
  body {
  background-color: black;
}
  h1{
    text-align: center;
    border-width: 10px;
    border-style: solid;
    border-color: Violet;
    padding: 20px;
    color: white;
    font-family: verdana;
    font-size: 50px;
  }
  h3{
    text-align: right;
    color: white;
    font-family: verdana;
    font-size: 20px;
  }
  li{
    border-width: 2px;
    border-style: solid;
    border-color: Violet;
    font-family: verdana;
    font-size: 25px;
    display: inline;
    padding: 5px;
  }
  iframe {
  width: 100%;
}
  </style>
</head>



<body>
  <h1><a href="index.html" style="color:white">Yoojuhye's Portfolio</a></h1>
  <h3><a href="http://comm.hallym.ac.kr" target="_blank" title="미디어스쿨">미디어스쿨</a>
    /<a href="https://sites.google.com/view/dah-hallym" target="_blank" title="디지털인문예술">디지털인문예술</a> 20172549 유주혜   </h3>
  <br><br>
  <ul>
    <li><a href="1.html">경험</a></li><br><br><br>
    <li><a href="2.html">다룰 수 있는 툴</a></li><br><br><br>
    <li><a href="3.html">만든 작품</a></li><br><br><br>
  </ul>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/df6NA5Vw4qE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</body>
</html>
